# Required metadata
sonar.projectKey=by.iba.gomel.yarlou-ang15
sonar.projectName=yarlou-ang15
sonar.projectVersion=1.0
sonar.login=317a6de07724e53f37381a0bfae3cdce8057e46b

# Comma-separated paths to directories with sources (required)
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=app/**/*.spec.js

# exclusions
sonar.exclusions=app/bower_components/**

# coverage reporting
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=reports/junit/TESTS-xunit.xml

# Encoding of sources files
sonar.sourceEncoding=UTF-8